version: '3.7'

services:
  server:
    build:
      context: ./api
      dockerfile: Dockerfile
    image: booking-server
    container_name: booking-node-server
    command: /usr/src/app/node_modules/.bin/nodemon index.js
    volumes:
      - ./api/:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - "4000:4000"
    env_file: ./api/.env
    networks:
      - app-network
  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    image: booking-client
    container_name: booking-react-client
    command: npm start
    volumes:
      - ./client/:/usr/app
      - /usr/app/node_modules
    depends_on:
      - server
    ports:
      - "3000:3000"
    networks:
      - app-network

networks:
    app-network:
        driver: bridge

volumes:
    node_modules:
    web-root:
      driver: local